<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Nhóm Thực Tập - Trung Cấp Tây Nguyên</title>
    <!-- Liên kết Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Thêm thanh cuộn ngang cho bảng */
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Header với tiêu đề và thông tin liên hệ -->
        <header class="text-center mb-4">
            <h1>Nhóm Thực Tập Trường Trung Cấp Tây Nguyên</h1>
            <p><strong>Đơn Vị Thực Tập:</strong> Công Ty TNHH Daksystem</p>
     
        </header>

        <h2 class="text-center">Danh Sách Nhóm Thực Tập Tại Trung Cấp Tây Nguyên</h2>
        <!-- Thêm lớp .table-responsive để tạo thanh cuộn ngang -->
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>HỌ VÀ TÊN</th>
                        <th>MÃ SỐ SINH VIÊN</th>
                        <th>Dự Án</th>
                        <th>Tiến Độ</th>
                        <th>Điểm</th>
                        <th>Link Profile</th>
                        <th>Link Dự Án</th>
                        <th>Ghi Chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Y Đan Niê (Trưởng nhóm)</strong></td>
                        <td>823225080</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>8.5</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/a', '_blank')">Profile A</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/a', '_blank')">Dự Án A</button></td>
                        <td>Nhóm 1</td>
                    </tr>
                    <tr>
                        <td>Y Duanh</td>
                        <td>345029725</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>7.8</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/b', '_blank')">Profile B</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/b', '_blank')">Dự Án B</button></td>
                        <td>Nhóm 1</td>
                    </tr>
                    <tr>
                        <td>H Biệc</td>
                        <td>358306723</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>7.2</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/c', '_blank')">Profile C</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/c', '_blank')">Dự Án C</button></td>
                        <td>Nhóm 1</td>
                    </tr>
                    <tr>
                        <td>H Ly Sa</td>
                        <td>359232907</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>7.5</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/d', '_blank')">Profile D</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/d', '_blank')">Dự Án D</button></td>
                        <td>Nhóm 1</td>
                    </tr>
                    <tr>
                        <td><strong>Lê Hoài Anh (Trưởng nhóm)</strong></td>
                        <td>847062007</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>8.0</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/e', '_blank')">Profile E</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/e', '_blank')">Dự Án E</button></td>
                        <td>Nhóm 2</td>
                    </tr>
                    <tr>
                        <td>Phún Thanh Kỳ</td>
                        <td>325269530</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>7.3</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/f', '_blank')">Profile F</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/f', '_blank')">Dự Án F</button></td>
                        <td>Nhóm 2</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Quang Vinh</td>
                        <td>862031812</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>7.8</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/g', '_blank')">Profile G</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/g', '_blank')">Dự Án G</button></td>
                        <td>Nhóm 2</td>
                    </tr>
                    <tr>
                        <td>Lưu Nguyễn Thiên Kim</td>
                        <td>941110076</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>8.1</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/h', '_blank')">Profile H</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/h', '_blank')">Dự Án H</button></td>
                        <td>Nhóm 2</td>
                    </tr>
                    <tr>
                        <td><strong>Nguyễn Đức Huy (Trưởng nhóm)</strong></td>
                        <td>342181718</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>8.4</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/i', '_blank')">Profile I</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/i', '_blank')">Dự Án I</button></td>
                        <td>Nhóm 3</td>
                    </tr>
                    <tr>
                        <td>Lê Quế Trân</td>
                        <td>342304427</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>7.9</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/j', '_blank')">Profile J</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/j', '_blank')">Dự Án J</button></td>
                        <td>Nhóm 3</td>
                    </tr>
                    <tr>
                        <td>Lê Thị Ý Nhi</td>
                        <td>357709023</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>8.0</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/k', '_blank')">Profile K</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/k', '_blank')">Dự Án K</button></td>
                        <td>Nhóm 3</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Thanh Hùng</td>
                        <td>943383608</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>7.7</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/l', '_blank')">Profile L</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/l', '_blank')">Dự Án L</button></td>
                        <td>Nhóm 3</td>
                    </tr>
                    <tr>
                        <td>Phạm Minh Hải</td>
                        <td>368782934</td>
                        <td>EdeCaffe</td>
                        <td>Đang làm</td>
                        <td>7.5</td>
                        <td><button class="btn btn-info" onclick="window.open('https://profile.example.com/m', '_blank')">Profile M</button></td>
                        <td><button class="btn btn-primary" onclick="window.open('https://project.example.com/m', '_blank')">Dự Án M</button></td>
                        <td>Nhóm 3</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Các liên kết thêm vào cuối trang -->
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-primary">Trang Chủ</a>
            <a href="dang-ky-thuc-tap.html" class="btn btn-success">Đăng Ký Thực Tập</a>
            <a href="xet-duyet-thuc-tap.html" class="btn btn-warning">Xét Duyệt Thực Tập Sớm</a>
        </div>
    </div>

    <!-- Liên kết Bootstrap JS và Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
