<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Nhóm Thực Tập - Trung Cấp Tây Nguyên</title>
    <!-- Liên kết Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Thêm thanh cuộn ngang cho bảng */
        .table-responsive {
       
            overflow-x: auto;
        }

    
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Header với tiêu đề và thông tin liên hệ -->
        <header class="text-center mb-4">
            <h1>Nhóm Thực Tập Trường Trung Cấp Tây Nguyên</h1>
            <p><strong>Đơn Vị Thực Tập:</strong> Công Ty TNHH Daksystem</p>
    
        </header>

        <h2 class="text-center">Danh Sách Nhóm Thực Tập Tại Trung Cấp Tây Nguyên</h2>
        <!-- Thêm lớp .table-responsive để tạo thanh cuộn ngang -->
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>HỌ VÀ TÊN</th>
                        <th>MÃ SỐ SINH VIÊN</th>
                        <th>Dự Án</th>
                        <th>Tiến Độ</th>
                        <th>Điểm</th>
                        <th>Link Profile</th>
                        <th>Link Dự Án</th>
                        <th>Ghi Chú</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Nhóm 1 -->
                    <tr>
                        <td data-label="HỌ VÀ TÊN"><strong>Y Đan Niê (Trưởng nhóm)</strong></td>
                        <td data-label="MÃ SỐ SINH VIÊN">823225080</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">8.5</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/a', '_blank')">Profile A</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/a', '_blank')">Dự Án A</button></td>
                        <td data-label="Ghi Chú">Nhóm 1</td>
                    </tr>
                    <tr>
                        <td data-label="HỌ VÀ TÊN">Y Duanh</td>
                        <td data-label="MÃ SỐ SINH VIÊN">345029725</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">7.8</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/b', '_blank')">Profile B</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/b', '_blank')">Dự Án B</button></td>
                        <td data-label="Ghi Chú">Nhóm 1</td>
                    </tr>
                    <tr>
                        <td data-label="HỌ VÀ TÊN">H Biệc</td>
                        <td data-label="MÃ SỐ SINH VIÊN">358306723</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">7.2</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/c', '_blank')">Profile C</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/c', '_blank')">Dự Án C</button></td>
                        <td data-label="Ghi Chú">Nhóm 1</td>
                    </tr>
                    <tr>
                        <td data-label="HỌ VÀ TÊN">H Ly Sa</td>
                        <td data-label="MÃ SỐ SINH VIÊN">359232907</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">7.5</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/d', '_blank')">Profile D</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/d', '_blank')">Dự Án D</button></td>
                        <td data-label="Ghi Chú">Nhóm 1</td>
                    </tr>
                    <!-- Nhóm 2 -->
                    <tr>
                        <td data-label="HỌ VÀ TÊN"><strong>Lê Hoài Anh (Trưởng nhóm)</strong></td>
                        <td data-label="MÃ SỐ SINH VIÊN">847062007</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">8.3</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/e', '_blank')">Profile E</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/e', '_blank')">Dự Án E</button></td>
                        <td data-label="Ghi Chú">Nhóm 2</td>
                    </tr>
                    <tr>
                        <td data-label="HỌ VÀ TÊN">Phún Thanh Kỳ</td>
                        <td data-label="MÃ SỐ SINH VIÊN">325269530</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">7.4</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/f', '_blank')">Profile F</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/f', '_blank')">Dự Án F</button></td>
                        <td data-label="Ghi Chú">Nhóm 2</td>
                    </tr>
                    <tr>
                        <td data-label="HỌ VÀ TÊN">Nguyễn Quang Vinh</td>
                        <td data-label="MÃ SỐ SINH VIÊN">862031812</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">8.0</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/g', '_blank')">Profile G</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/g', '_blank')">Dự Án G</button></td>
                        <td data-label="Ghi Chú">Nhóm 2</td>
                    </tr>
                    <tr>
                        <td data-label="HỌ VÀ TÊN">Lưu Nguyễn Thiên Kim</td>
                        <td data-label="MÃ SỐ SINH VIÊN">941110076</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">7.6</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/h', '_blank')">Profile H</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/h', '_blank')">Dự Án H</button></td>
                        <td data-label="Ghi Chú">Nhóm 2</td>
                    </tr>
                    <!-- Nhóm 3 -->
                    <tr>
                        <td data-label="HỌ VÀ TÊN"><strong>Nguyễn Đức Huy (Trưởng nhóm)</strong></td>
                        <td data-label="MÃ SỐ SINH VIÊN">342181718</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">8.2</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/i', '_blank')">Profile I</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/i', '_blank')">Dự Án I</button></td>
                        <td data-label="Ghi Chú">Nhóm 3</td>
                    </tr>
                    <tr>
                        <td data-label="HỌ VÀ TÊN">Lê Quế Trân</td>
                        <td data-label="MÃ SỐ SINH VIÊN">342304427</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">7.9</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/j', '_blank')">Profile J</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/j', '_blank')">Dự Án J</button></td>
                        <td data-label="Ghi Chú">Nhóm 3</td>
                    </tr>
                    <tr>
                        <td data-label="HỌ VÀ TÊN">Lê Thị Ý Nhi</td>
                        <td data-label="MÃ SỐ SINH VIÊN">357709023</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">7.3</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/k', '_blank')">Profile K</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/k', '_blank')">Dự Án K</button></td>
                        <td data-label="Ghi Chú">Nhóm 3</td>
                    </tr>
                    <tr>
                        <td data-label="HỌ VÀ TÊN">Nguyễn Thanh Hùng</td>
                        <td data-label="MÃ SỐ SINH VIÊN">943383608</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">8.0</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/l', '_blank')">Profile L</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/l', '_blank')">Dự Án L</button></td>
                        <td data-label="Ghi Chú">Nhóm 3</td>
                    </tr>
                    <tr>
                        <td data-label="HỌ VÀ TÊN">Phạm Minh Hải</td>
                        <td data-label="MÃ SỐ SINH VIÊN">368782934</td>
                        <td data-label="Dự Án">EdeCaffe</td>
                        <td data-label="Tiến Độ">Đang làm</td>
                        <td data-label="Điểm">8.4</td>
                        <td data-label="Link Profile"><button class="btn btn-info" onclick="window.open('https://profile.example.com/m', '_blank')">Profile M</button></td>
                        <td data-label="Link Dự Án"><button class="btn btn-primary" onclick="window.open('https://project.example.com/m', '_blank')">Dự Án M</button></td>
                        <td data-label="Ghi Chú">Nhóm 3</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Các liên kết thêm vào cuối trang -->
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-primary">Trang Chủ</a>
            <a href="dang-ky-thuc-tap.html" class="btn btn-success">Đăng Ký Thực Tập</a>
            <a href="xet-duyet-thuc-tap.html" class="btn btn-warning">Xét Duyệt Thực Tập Sớm</a>
        </div>
    </div>

    <!-- Liên kết Bootstrap JS và Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
